{
	"name": "base-grunt-set",
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-autoprefixer": "^3.0.4",
		"grunt-browser-sync": "^2.2.0",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-uglify": "^1.0.2",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-remove-logging": "^0.2.0",
		"grunt-sassdoc": "^2.0.2",
		"grunt-shell": "^1.3.0",
		"grunt-sitemap": "^1.2.1"
	}
}
